{
  "name": "nuxt3-particles-demo",
  "version": "2.12.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "tsparticles": "^2.12.0",
    "tsparticles-demo-configs": "^2.12.0",
    "@tsparticles/vue": "workspace:^"
  }
}
