{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": [
    "apps/nuxt3",
    "apps/vite-vue3",
    "components/*",
    "components-legacy/*"
  ],
  "version": "2.12.0",
  "npmClient": "pnpm",
  "conventionalCommits": true,
  "command": {
    "version": {
      "message": "chore(release): published new version"
    }
  }
}
