{
  "name": "vue3-particles-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "license": "MIT",
  "dependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "husky": "^8.0.3",
    "lerna": "^8.0.0"
  },
  "workspaces": [
    "apps/*",
    "components/*",
    "components-legacy/*"
  ]
}
